{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "Get the IP address, language and operating system for my browser.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odm275/Request-Header-Parser-Microservice.git"
  },
  "author": "Oscar-Mejia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odm275/Request-Header-Parser-Microservice/issues"
  },
  "homepage": "https://github.com/odm275/Request-Header-Parser-Microservice#readme",
  "dependencies": {
    "express": "^4.15.4",
    "express-useragent": "^1.0.7"
  }
}
